Feature\OS              Android     iOS
ReactNavigation         ☑️         ☑️ 
Drawer                  ☑️         ☑️ 
Colored Drawer          ☑️         ☑️ 
Bottom with icons	    ☑️         ☑️ 
Firebase added          ☑️         ☑️
Datepicker added        ☑️         ☑️
Overlay added           ☑️         ☑️


add firebase link
https://invertase.io/oss/react-native-firebase/quick-start/existing-project
add react native maps
https://github.com/react-native-community/react-native-maps/blob/master/docs/installation.md
